{
  "name": "affixio",
  "version": "1.3.2",
  "description": "AffixIO Node.js SDK. Know Your Agent (KYA) first, local ops dashboard, licence-only proving, HMAC/UltraHonk, ML-DSA-65, Merkle audit. Defaults to api.affix-io.com.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./agent-trust": {
      "types": "./dist/agent-trust/index.d.ts",
      "import": "./dist/agent-trust/index.js",
      "default": "./dist/agent-trust/index.js"
    }
  },
  "bin": {
    "affixio": "./dist/cli.js",
    "affix-sdk": "./dist/cli.js"
  },
  "scripts": {
    "build": "node --input-type=module -e \"await import('./dist/index.js')\"",
    "setup": "node dist/cli.js setup",
    "menu": "node dist/cli.js menu"
  },
  "keywords": [
    "affix",
    "affixio",
    "know-your-agent",
    "kya",
    "agent-trust",
    "sdk",
    "local-ops-dashboard",
    "enterprise",
    "ai-agent-governance",
    "agent-identity",
    "zero-knowledge",
    "zkp",
    "zk-proofs",
    "ultrahonk",
    "noir",
    "barretenberg",
    "post-quantum",
    "pqc",
    "ml-dsa",
    "ml-dsa-65",
    "fips-204",
    "dilithium",
    "attestation",
    "merkle",
    "merkle-tree",
    "privacy-preserving",
    "verifiable-credentials",
    "compliance",
    "crypto-agility",
    "offline-first",
    "pluggable-storage",
    "qr-code",
    "barcode",
    "data-check",
    "audit-trail",
    "licence-only",
    "on-premise",
    "air-gapped",
    "hsm",
    "pkcs11",
    "kms",
    "double-spend",
    "hash-chain",
    "tamper-evident"
  ],
  "author": "AffixIO",
  "contributors": [
    "@paparichens"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.affix-io.com/agent-trust/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AffixIO/SDK.git"
  },
  "bugs": {
    "url": "https://github.com/AffixIO/SDK/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "circuits",
    "certs",
    "demo-data",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@aztec/bb.js": "5.0.0-nightly.20260601",
    "@noble/post-quantum": "^0.4.1",
    "@noir-lang/noir_js": "1.0.0-beta.22",
    "bwip-js": "^4.5.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.3"
  }
}
